## En este scrpt se procesarn los datos de df de diferentes variables

In [2]:
#Libraries
import pandas as pd

In [3]:
#Funcion que transformar los trimestres en dato transformable a datatime
def obtener_rango_fechas_trimestre(trimestre):
    year = trimestre[3:7]
    t= trimestre[:2]
    if t == 'T1':
        return pd.date_range(start=f'01/01/{year}', end=f'31/03/{year}')
    elif t == 'T2':
        return pd.date_range(start=f'01/04/{year}', end=f'30/06/{year}')
    elif t == 'T3':
        return pd.date_range(start=f'01/07/{year}', end=f'30/09/{year}')
    elif t == 'T4':
        return pd.date_range(start=f'01/10/{year}', end=f'31/12/{year}')
    else:
        return []  # Retorna una lista vacía en caso de trimestre desconocido


    

#Funcion que transforma semestres
def obtener_rango_fechas_semestre(semestre):
    year = semestre[3:7]
    s= semestre[:2]
    if s == 'S1':
        return pd.date_range(start=f'01/01/{year}', end=f'30/06/{year}')
    elif s == 'S2':
        return pd.date_range(start=f'01/07/{year}', end=f'31/12/{year}')
    else:
        return []  # Retorna una lista vacía en caso de trimestre desconocido

In [4]:
#Cargar de los csv de cada estacion como df
df_pib=pd.read_csv('../data/interim/PIB_BCN.csv', delimiter=';', encoding='latin1')
df_pob=pd.read_csv('../data/interim/pobl_BCN.csv', delimiter=';')

df_pib

   trimestre      concepto  valor
0    T1/2019           PIB  62490
1    T1/2019     industria  11238
2    T1/2019  construcción   3041
3    T1/2019     servicios  42493
4    T2/2019           PIB  63436
..       ...           ...    ...
83   T1/2024     servicios  53192
84   T2/2024           PIB  77268
85   T2/2024     industria  13062
86   T2/2024  construcción   3343
87   T2/2024     servicios  54176

[88 rows x 3 columns]

In [5]:
df_pob

   semestre    valor
0   S1/2019  5628011
1   S2/2019  5665290
2   S1/2020  5702583
3   S2/2020  5702423
4   S1/2021  5702262
5   S2/2021  5701072
6   S1/2022  5699602
7   S2/2022  5748619
8   S1/2023  5797356
9   S2/2023  5852066
10  S1/2024  5884873

In [6]:
# Convertir las columnas 'trimestre' y 'concepto' a tipo string
df_pib['trimestre'] = df_pib['trimestre'].astype('string')
df_pib['concepto'] = df_pib['concepto'].astype('string')

# Mostrar información del DataFrame
df_pib.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88 entries, 0 to 87
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   trimestre  88 non-null     string
 1   concepto   88 non-null     string
 2   valor      88 non-null     int64
dtypes: int64(1), string(2)
memory usage: 2.2 KB

In [7]:
#generar nuevo df en funcion de dias del PIB
# Crear listas para almacenar los resultados
fechas = []
conceptos = []
valores = []

# Iterar sobre el DataFrame original para llenar el nuevo DataFrame
for index, row in df_pib.iterrows():
    rango_fechas = obtener_rango_fechas_trimestre(row['trimestre'])
    for fecha in rango_fechas:
        fechas.append(fecha)
        conceptos.append(row['concepto'])
        valores.append(row['valor'])

# Crear un nuevo DataFrame con todas las fechas
df_pib_amplio = pd.DataFrame({
    'fecha': fechas,
    'concepto': conceptos,
    'valor': valores
})

df_pib_amplio

           fecha   concepto  valor
0     2019-01-01        PIB  62490
1     2019-01-02        PIB  62490
2     2019-01-03        PIB  62490
3     2019-01-04        PIB  62490
4     2019-01-05        PIB  62490
...          ...        ...    ...
18911 2024-06-26  servicios  54176
18912 2024-06-27  servicios  54176
18913 2024-06-28  servicios  54176
18914 2024-06-29  servicios  54176
18915 2024-06-30  servicios  54176

[18916 rows x 3 columns]

In [8]:
# Crear nuevo df en funcion de dias de la poblacion 
# Crear listas para almacenar los resultados
fechas = []
valores = []

# Iterar sobre el DataFrame original para llenar el nuevo DataFrame
for index, row in df_pob.iterrows():
    rango_fechas = obtener_rango_fechas_semestre(row['semestre'])
    for fecha in rango_fechas:
        fechas.append(fecha)
        valores.append(row['valor'])

# Crear un nuevo DataFrame con todas las fechas
df_pob_amplio = pd.DataFrame({
    'fecha': fechas,
    'valor': valores
})

df_pob_amplio

          fecha    valor
0    2019-01-01  5628011
1    2019-01-02  5628011
2    2019-01-03  5628011
3    2019-01-04  5628011
4    2019-01-05  5628011
...         ...      ...
2879 2024-06-26  5884873
2880 2024-06-27  5884873
2881 2024-06-28  5884873
2882 2024-06-29  5884873
2883 2024-06-30  5884873

[2884 rows x 2 columns]

In [9]:
df_pob_amplio.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2884 entries, 0 to 2883
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   fecha   2884 non-null   datetime64[ns]
 1   valor   2884 non-null   int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 45.2 KB

In [10]:
df_pib_amplio.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18916 entries, 0 to 18915
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   fecha     18916 non-null  datetime64[ns]
 1   concepto  18916 non-null  object
 2   valor     18916 non-null  int64
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 443.5+ KB

In [86]:
#Guardamos los datos en un CSV
df_pib_amplio.to_csv("../data/Final_Data/df_pib.csv", index = False)
df_pob_amplio.to_csv("../data/Final_Data/df_pob.csv", index = False)